# Telemetry-Client-for-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
AndroidCll/: build.gradle  proguard-rules.pro
AndroidCll/src/androidTest/java/com/microsoft/cll/Android/: AbstractSettingsTests.java  AndroidPartATests.java
AndroidCll/src/main/: AndroidManifest.xml
AndroidCll/src/main/java/com/microsoft/cll/Android/: AndroidCll.java  AndroidLogger.java  AndroidPartA.java
AndroidCll/src/main/java/com/microsoft/cll/android/: AbstractHandler.java  AbstractSettings.java  AndroidCll.java  AndroidLogger.java  AndroidPartA.java  BuildNumber.java  ClientTelemetry.java  Cll.java  CllEvents.java  CllSettings.java  CorrelationVector.java  CriticalEventHandler.java  EventBatcher.java  EventCompressor.java  EventHandler.java  EventQueueWriter.java  EventSender.java  EventSensitivity.java  EventSerializer.java  FileStorage.java  HostSettings.java  ICll.java  ICllEvents.java  ILogger.java  IStorage.java  NormalEventHandler.java  PartA.java  PreSerializedEvent.java  PreSerializedJsonSerializable.java  ScheduledWorker.java  SerializedEvent.java  SettingsStore.java  SettingsSync.java  SingletonCll.java  SnapshotScheduler.java  SynchronizedArrayList.java  SyncronizedArrayList.java  Verbosity.java
AndroidCll/src/main/schema/: Microsoft.Android.LoggingLibrary.bond  Statistics.bond
AndroidCll/src/test/java/com/microsoft/cll/android/: CllTests.java  CorrelationVectorTests.java  CriticalEventHandlerTests.java  CustomLogger.java  CustomPartA.java  EventBatcherTests.java  EventCompressorTests.java  EventHandlerTests.java  EventQueueWriterTests.java  EventSenderTests.java  FileStorageTests.java  NormalEventHandlerTests.java  PartATests.java
AndroidCll/src/test/java/com/microsoft/cll/android/Helpers/: CustomStorageHelper.java  EventHelper.java  FileHelper.java  PartAHelper.java  VortexResponseHelper.java
AndroidCll/src/test/java/com/microsoft/cll/android/Overrides/: CriticalEventHandlerOverride.java  EventSenderOverride.java  NormalEventHandlerOverride.java
AndroidCore/: build.gradle
AndroidCore/src/main/: AndroidManifest.xml
AndroidCore/src/main/java/com/microsoft/cll/: AbstractHandler.java  AbstractSettings.java  BuildNumber.java  ClientTelemetry.java  Cll.java  CllEvents.java  CllSettings.java  CorrelationVector.java  CriticalEventHandler.java  EventBatcher.java  EventCompressor.java  EventHandler.java  EventQueueWriter.java  EventSender.java  EventSerializer.java  FileStorage.java  HostSettings.java  ICll.java  ICllEvents.java  ILogger.java  IStorage.java  NormalEventHandler.java  PartA.java  PartAFlags.java  PreSerializedEvent.java  PreSerializedJsonSerializable.java  ScheduledWorker.java  SerializedEvent.java  SettingsStore.java  SettingsSync.java  SingletonCll.java  SnapshotScheduler.java  SyncronizedArrayList.java  Verbosity.java
AndroidCore/src/test/java/com/microsoft/cll/: CllTests.java  CorrelationVectorTests.java  CriticalEventHandlerTests.java  CustomLogger.java  CustomPartA.java  EventBatcherTests.java  EventCompressorTests.java  EventHandlerTests.java  EventQueueWriterTests.java  EventSenderTests.java  FileStorageTests.java  NormalEventHandlerTests.java  PartATests.java
AndroidCore/src/test/java/com/microsoft/cll/Helpers/: CustomStorageHelper.java  EventHelper.java  FileHelper.java  PartAHelper.java  VortexResponseHelper.java
AndroidCore/src/test/java/com/microsoft/cll/Overrides/: CriticalEventHandlerOverride.java  EventSenderOverride.java  NormalEventHandlerOverride.java
AndroidCore/src/test/schema/: Ms.Example.bond  Ms.Media.bond
SharedTelemetryContracts/: build.gradle
SharedTelemetryContracts/src/main/java/com/microsoft/telemetry/: Base.java  Data.java  Domain.java  Envelope.java  Extension.java  IChannel.java  IJsonSerializable.java  ITelemetry.java  ITelemetryData.java  JsonHelper.java
SharedTelemetryContracts/src/main/java/com/microsoft/telemetry/cs2/: Envelope.java
SharedTelemetryContracts/src/main/java/com/microsoft/telemetry/extensions/: android.java  app.java  device.java  os.java  user.java
gradle/wrapper/: gradle-wrapper.properties
