buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {        
        classpath 'com.android.tools.build:gradle:1.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
}

subprojects {
apply plugin: 'maven'

    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            name 'localRepository'
            dirs "$rootProject.projectDir/lib"
        }
    }    

    configurations {
        archives
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}