apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src/main/java'                
            srcDir 'src/generated/java'
        }            
    }
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/test/generated/java'
        }
    }
}

dependencies {
    compile 'org.json:json:20140107'    
    testCompile('junit:junit:2.12.1')
    testCompile('org.powermock:powermock-module-junit4:1.6.1')
    testCompile('org.powermock:powermock-api-easymock:1.6.1')
}

task docs(type: Javadoc) {
    source =sourceSets.main.java.srcDirs
    options.links("http://d.android.com/reference/")
}

task docsJar(type: Jar) {
    classifier = 'javadoc'
    baseName = project.name
    from docs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    baseName = project.name
    from sourceSets.main.java.srcDirs
}

artifacts {
    archives docsJar
    archives sourcesJar
}